# FsGrpc.Tools

./: .gitignore  build_nuget.sh  get_deps.sh  test_build.ps1
.github/workflows/: pr-test.yaml  release-publish.yaml
FsGrpc.Tools/: DepFileUtil.cs  FsGrpc.Tools.csproj  GeneratorServices.cs  ProtoCompile.cs  ProtoReadDependencies.cs  SortOutputFiles.cs
FsGrpc.Tools/Properties/: AssemblyInfo.cs
Grpc.Tools/: GeneratorServices.cs  Grpc.Tools.csproj  ProtoCompile.cs  ProtoCompilerOutputs.cs  ProtoReadDependenciesForClean.cs  SortOutputFiles.cs  implementation_notes.md
Grpc.Tools.Tests/: DepFileUtilTest.cs  FSharpGeneratorTest.cs  GeneratorTest.cs  Grpc.Tools.Tests.csproj  MsBuildAssemblyHelper.cs  MsBuildIntegrationTest.cs  ProtoCompileCommandLineGeneratorTest.cs  ProtoCompileCommandLinePrinterTest.cs  SortOutputFilesTest.cs
Grpc.Tools/Properties/: AssemblyInfo.cs
